[tox]
envlist = pep8,pyflakes

[testenv]
setenv = VIRTUAL_ENV={envdir}
sitepackages=True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:pep8]
commands = flake8

[testenv:pyflakes]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
# E125 and H are intentionally ignored
ignore = E125,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
